bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               lib/opencv-245.jar,\
               lib/3rdparty/bcel.jar,\
               lib/3rdparty/bluecove-gpl.jar,\
               lib/3rdparty/bluecove.jar,\
               lib/3rdparty/commons-cli.jar,\
               lib/3rdparty/jcommon.jar,\
               lib/3rdparty/jfreechart.jar,\
               lib/3rdparty/stax-api-1.0.1.jar,\
               lib/charting.jar,\
               lib/jtools.jar,\
               lib/pccomm.jar,\
               lib/pctools.jar,\
               lib/log4j-1.2.17.jar
